# PRUEBA-TECNICA-CONSWARE-.NETSistema-de-Gesti-n-de-Solicitudes-de-Viajes-Corporativos

./: .dockerignore  .gitignore  CHANGELOG_AUTENTICACION.md  README.md  TravelRequest.slnx
Scripts/: database.sql
TravelRequest/: Dockerfile  Program.cs  TravelRequest.csproj  TravelRequest.http  WeatherForecast.cs  appsettings.json
TravelRequest/Controllers/: AuthController.cs  RecuperacionContraseñaController.cs  SolicitudesViajeController.cs  UsuariosController.cs  WeatherForecastController.cs
TravelRequest/Middleware/: ErrorHandlingMiddleware.cs
TravelRequest/Properties/: launchSettings.json
TravelRequests.Application/: TravelRequests.Application.csproj
TravelRequests.Application/DTOs/: SolicitudViajeDtos.cs  UsuariosDtos.cs
TravelRequests.Application/Services/: ISolicitudesViajeService.cs  IUsuariosService.cs  IUsuariosServices.cs  ServicioUsuarios.cs  SolicitudesViajeService.cs  UsuariosService.cs
TravelRequests.Application/Validators/: SolicitudViajeValidators.cs  UsuarioValidators.cs
TravelRequests.Domain/Entities/: CodigoRecuperacionContraseña.cs  SolictudViaje.cs  Usuario.cs
TravelRequests.Domain/Enums/: EstadoSolicitud.cs  RolUsuario.cs
TravelRequests.Domain/interfaces/: IHasherContraseña.cs  IRepositorioCodigoRecuperacion.cs  IRepositorioSolicitudViaje.cs  IRepositorioUsuario.cs
TravelRequests.Infrastructure/: TravelRequests.Infrastructure.csproj
TravelRequests.Infrastructure/Data/: ApplicationDbContext.cs
TravelRequests.Infrastructure/Migrations/: 20251129190708_InitialCreate.Designer.cs  20251129190708_InitialCreate.cs  20251129232355_InitialCreate.Designer.cs  20251129232355_InitialCreate.cs  20251130002723_FixCodigoRecuperacion.Designer.cs  20251130002723_FixCodigoRecuperacion.cs  ApplicationDbContextModelSnapshot.cs
TravelRequests.Infrastructure/Repositories/: RepositorioCodigoRecuperacion.cs  RepositorioSolicitudViaje.cs  RepositorioUsuario.cs
TravelRequests.Infrastructure/Services/: HasherContraseña.cs
TravelRequests.Tests/: SolicitudesViajeServiceTests.cs  TravelRequests.Tests.csproj  UsuariosServiceTests.cs  ValidatorsTests.cs
csharp TravelRequests.Domain/interfaces/: IRepositorioUsuario.cs
