<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelRequests.Domain\TravelRequests.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validadors\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Logging -->
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    
    <!-- Configuration (para IConfiguration) -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    
    <!-- JWT Token generation -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.1" />
    
    <!-- Validación -->
    <PackageReference Include="FluentValidation" Version="12.1.0" />
  </ItemGroup>

</Project>
